<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maquetación de página</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/mystyles.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header class="header">
      <h1><img src="img/logo.png" alt="Spa - Bienestar"></h1>
    </header>

    <nav class="navbar">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Quiénes Somos</a></li>
        <li><a href="#">Tratamientos</a></li>
        <li><a href="#">Tarifas</a></li>
        <li><a href="#">Localización</a></li>
      </ul>
    </nav>

    <section class="content who">
      <h2 class="title">Quiénes Somos</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section class="content tratamientos">
      <h2 class="title">Tratamientos</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      <ul class="list-tratamientos">
        <li>
          <figure>
            <img src="img/ico-facial.png" alt="Ícono tratamiento facial">
            <figcaption>Faciales</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/ico-corporal.png" alt="Ícono tratamiento corporal">
            <figcaption>Corporales</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/ico-spa.png" alt="Ícono tratamiento spa">
            <figcaption>Spa</figcaption>
          </figure>
        </li>
      </ul>

    </section>

    <section class="content tarifas">
      <article class="contenedor">
        <h2 class="title">Tarifas</h2>
        <p>Si quieres saber las tarifas de nuestros tratamientos no dudes en ponerte en contacto con nosotros.</p>
        <p>Resolveremos cualquier duda que tengas.</p>
        <a href="#" class="boton-contacto">Contáctanos</a>
      </article>
    </section>

    <section class="content localizacion">
      <h2 class="title">Localización</h2>
      <p></p>
      <figure class="map">
        <img src="img/dummy-mapa.jpg" alt="Mapa de localización del SPA" title="">
      </figure>
    </section>

  </body>
</html>
